##Mainnet
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_HOTPOT_API=https://api.metalistings.xyz
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_ALCHEMY_ID=''
NEXT_PUBLIC_RESERVOIR_API_KEY=
DISABLE_POWERED_BY_RESERVOIR=true 
NEXT_HOTPOT_MARKETPLACE_CONTRACT='0x8C9f63DFe33f6384f1578Aef61770772b7bDF432'
NEXT_HOTPOT_CONTRACT='0x375248CdAe8c3D1ac9C49eA1454281c913919583'
NEXT_PUBLIC_SOURCE_ICON='/hotpot.png'
NEXT_PUBLIC_DATADOG_APPLICATION_ID=''
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=''
NEXT_PUBLIC_DATADOG_SOURCE='hotpot'
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_SOURCE_DOMAIN='http://localhost.3000'
NEXT_PUBLIC_WALLET_CONNECT=''
NEXT_PUBLIC_THEME_SWITCHING_ENABLED=true
NODE_ENV='prod'



## Sepolia
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api-sepolia.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_ALCHEMY_ID=""
NEXT_PUBLIC_RESERVOIR_API_KEY=
DISABLE_POWERED_BY_RESERVOIR=true 
NEXT_HOTPOT_MARKETPLACE_CONTRACT='0x4650fe604e42a403494bf3190611d29419c91602'
NEXT_HOTPOT_CONTRACT='0x50719273fb5878FE3370d4B3916a3425417f4B54'
NEXT_PUBLIC_SOURCE_ICON='/hotpot.png'

##Goerli
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_HOTPOT_API=https://api.metalistings.xyz
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api-goerli.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_ALCHEMY_ID=""
NEXT_PUBLIC_RESERVOIR_API_KEY=
DISABLE_POWERED_BY_RESERVOIR=true 
NEXT_HOTPOT_MARKETPLACE_CONTRACT='0x8C9f63DFe33f6384f1578Aef61770772b7bDF432'
NEXT_HOTPOT_CONTRACT='0x375248CdAe8c3D1ac9C49eA1454281c913919583'
NEXT_PUBLIC_SOURCE_ICON='/hotpot.png'



##XDC
NEXT_PUBLIC_CHAIN_ID=50
#NEXT_PUBLIC_RESERVOIR_API_BASE=https://api-goerli.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_ALCHEMY_ID=""
NEXT_PUBLIC_RESERVOIR_API_KEY=
DISABLE_POWERED_BY_RESERVOIR=true 
NEXT_HOTPOT_MARKETPLACE_CONTRACT='xdcBE786989E194433365f34B45BdC9760c246c3f35'
NEXT_HOTPOT_CONTRACT='xdc4B20b152C338Fa96F639BBc170270f544523b307'
NEXT_PUBLIC_SOURCE_ICON='/hotpot.png'

