STAGE="FORK_TESTING" # || TESTNET_DEPLOYMENT || LOCAL_DEPLOYMENT || FORK_TESTING
INFURA_MAINNET_API="https://mainnet.infura.io/v3/..."
MNEMONIC="test test test ..."
PROTOCOL_NAME="Hotpot"
PROTOCOL_VERSION="0.1.0"